{
	"name": "pretty-sessions",
	"private": true,
	"packageManager": "pnpm@9.15.4",
	"scripts": {
		"build": "turbo build",
		"check": "biome check . && turbo check",
		"check:fix": "biome check --fix . && turbo check",
		"knip": "knip",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"husky": "^9.1.7",
		"knip": "^6.4.1",
		"lint-staged": "^15.4.3",
		"turbo": "^2.4.4"
	}
}
