{
	"name": "pretty-session",
	"version": "0.1.0",
	"description": "Pretty formatter for AI coding agent sessions",
	"type": "module",
	"packageManager": "pnpm@9.15.4",
	"publishConfig": {
		"access": "public"
	},
	"bin": {
		"pretty-session": "./dist/cli.js",
		"pts": "./dist/cli.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsup",
		"changeset": "changeset",
		"changeset:version": "changeset version",
		"check": "biome check src/ scripts/ tests/",
		"check:docs": "pnpm gen:docs && git diff --exit-code README.md",
		"check:fix": "biome check --fix src/ scripts/ tests/",
		"dev": "PRETTY_SESSION_PROG_NAME=pretty-session dotenv -- tsx src/bin.ts",
		"dev:install": "tsx scripts/install-dev-version.ts",
		"dev:uninstall": "tsx scripts/uninstall-dev-version.ts",
		"gen:docs": "tsx scripts/gen-docs.ts",
		"knip": "knip",
		"lint-staged": "lint-staged",
		"postbuild": "pnpm gen:docs",
		"prepare": "husky",
		"release": "changeset publish",
		"test": "vitest run --exclude '**/**.e2e.test.ts'",
		"test:e2e": "pnpm test:e2e:claude && pnpm test:e2e:codex && pnpm test:e2e:gemini",
		"test:e2e:claude": "vitest run tests/claude/**/*.e2e.test.ts",
		"test:e2e:codex": "vitest run tests/codex/**/*.e2e.test.ts",
		"test:e2e:gemini": "vitest run tests/gemini/**/*.e2e.test.ts --no-file-parallelism",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@caporal/core": "^2.0.7",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.31.0",
		"@types/node": "^25.6.0",
		"dotenv-cli": "^11.0.0",
		"husky": "^9.1.7",
		"knip": "^6.4.1",
		"lint-staged": "^15.4.3",
		"tsup": "^8.3.6",
		"tsx": "^4.21.0",
		"typescript": "^5.7.3",
		"vitest": "^4.1.4"
	},
	"engines": {
		"node": ">=20",
		"pnpm": ">=9"
	}
}
