{
	"name": "@pretty-sessions/session-manager",
	"version": "0.1.0",
	"description": "List and manage AI coding agent sessions (Claude Code, Codex, Gemini)",
	"type": "module",
	"bin": {
		"list-claude-sessions": "./dist/list-claude-project-sessions.js",
		"list-codex-sessions": "./dist/list-codex-project-sessions.js",
		"list-gemini-sessions": "./dist/list-gemini-project-sessions.js"
	},
	"scripts": {
		"build": "tsup",
		"check": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"tsup": "^8.3.6",
		"tsx": "^4.21.0",
		"typescript": "^5.7.3"
	}
}
