{
	"name": "@pretty-sessions/cli",
	"version": "0.1.0",
	"description": "Pretty formatter for AI coding agent sessions (Claude Code, Codex, Gemini)",
	"type": "module",
	"bin": {
		"pretty-sessions": "./dist/cli.js",
		"ps": "./dist/cli.js"
	},
	"scripts": {
		"build": "tsup",
		"dev": "dotenv tsx src/cli.ts",
		"check": "tsc --noEmit",
		"test": "vitest run --exclude '**/**.e2e.test.ts'",
		"test:e2e": "vitest run tests/claude/**/*.e2e.test.ts"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"dotenv-cli": "^11.0.0",
		"tsup": "^8.3.6",
		"tsx": "^4.21.0",
		"typescript": "^5.7.3",
		"vitest": "^4.1.4"
	}
}
